name: env_head
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==0.33.0
      - albucore==0.0.23
      - albumentations==1.4.24
      - annotated-types==0.7.0
      - audioread==3.0.1
      - certifi==2024.7.4
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - cython==3.0.11
      - decorator==5.1.1
      - easydict==1.13
      - eval-type-backport==0.2.2
      - filelock==3.15.4
      - flatbuffers==24.3.25
      - fonttools==4.55.3
      - fsspec==2024.6.1
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - idna==3.7
      - imageio==2.36.1
      - insightface==0.7.3
      - jinja2==3.1.4
      - jiwer==3.0.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.43.0
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - more-itertools==10.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.3
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnx==1.17.0
      - onnxruntime-gpu==1.19.2
      - opencv-python-headless==4.10.0.84
      - packaging==24.1
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.2.2
      - pooch==1.8.2
      - prettytable==3.12.0
      - protobuf==5.29.2
      - psutil==6.0.0
      - pycparser==2.22
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - rapidfuzz==3.9.6
      - regex==2024.7.24
      - requests==2.32.3
      - safetensors==0.4.4
      - scikit-image==0.25.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - seaborn==0.13.2
      - simsimd==6.2.1
      - six==1.17.0
      - soundfile==0.12.1
      - soxr==0.4.0
      - stringzilla==3.11.2
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tifffile==2024.12.12
      - tokenizers==0.19.1
      - torch==2.5.1
      - torchaudio==2.5.1
      - tqdm==4.66.5
      - transformers==4.45.0.dev0
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.2
      - wcwidth==0.2.13
prefix: /abababa
